APP_NAME=JKF
APP_ENV=local
APP_KEY=base64:5dCZBJpWbdyLe5UgcIqJjpq31Pp+QZ6WHH8jC+k2Iu0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sala
DB_USERNAME=root
DB_PASSWORD=123123123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=jkfsala@gmail.com
MAIL_PASSWORD=murcielagode2001
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID="635936"
PUSHER_APP_KEY="6a193a7f8646f077b64e"
PUSHER_APP_SECRET="7bc6c615ca4c9ddcd68d"
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"